.main {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
    min-width: 1366px;
    .sidebar-menu-con {
        width: 220px;
        position: fixed;
        top: 50px;
        bottom: 0;
        left: 0;
        z-index: 101;
        transition: width .3s;

        &::-webkit-scrollbar {
            display: none;
        }

        li {
            background-color: #3C4454;
        }
    }
    .single-page-con {
        min-height: 100vh;
        min-width: 1200px;
        overflow: hidden;
        height: auto;
        background-color: #F5F6F7;
        margin-bottom: 0;
        position: relative;
        padding: 66px 16px 35px 16px;
        margin-left: 220px;
        overflow: visible;
        .single-page {
            margin-bottom: 16px;
        }
    }
}