p {
    margin: 0 0 10px;
}

img{
	vertical-align: middle;
	order: 0;
}

a {
    color: inherit;
    text-decoration: none !important;
}
#foot-bar {
    background: #fff;
    bottom: 0;
    font-size: 12px;
    height: 36px;
    left:0;
    line-height: 36px;
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    width: 100%;
    opacity: 1;
    box-sizing: border-box;
    z-index: 100;
}

#footer-copyright {
    text-align: center;
    margin: 0;
    width: 100%;
    position: relative;
    min-height: 1px;
    a {
        margin: 0 8px;
    }
    a:hover{
        color: #468eeb;
        text-decoration: underline;
    }
    a:active{
        color: #114eb8;
        text-decoration: underline;
    }
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer-sidebar {
    position: fixed;
    right: 5px;
    bottom: 200px;
    height: auto;
    padding: 0px;
    z-index: 10;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
    width: 40px;
    margin: 0;
}

#footer-sidebar li.sidebar-icon {
    position: relative;
    z-index: 99;
    cursor: pointer;
    display: inline-block;
    float: left;
    height: 41px;
    min-width: 40px;
    line-height: 24px;
}

#footer-sidebar li.sidebar-icon:hover {
    box-sizing: content-box;
  }
  #footer-sidebar li.sidebar-icon-left:hover {
      padding-left: 30px;
      right: 30px;
  }
  #footer-sidebar li.sidebar-icon:hover>a {
    background: #2768ac;
    color: #ffffff;
  }
  #footer-sidebar li.sidebar-icon:hover>a>i {
    color: #ffffff;
  }
  #footer-sidebar li.sidebar-icon>a {
      position: absolute;
      z-index: 100;
      width:40px;
      height:40px;
      padding: 6px 10px;
      color: #b6b6b6;
      background: #ffffff;
      display: block;
  }
  #footer-sidebar li.sidebar-icon>a i{
      line-height: 28px;
      font-size: 24px;
      text-align: center;
      z-index: 99;
      width: 20px;
      color: #b6b6b6;
      padding-bottom: 6px;
      border-bottom: 1px solid #e5e5e5;
  }
  #footer-sidebar li.sidebar-icon:last-child{
      height:39px;
  }
  #footer-sidebar li.sidebar-icon:last-child>a>i {
    border-bottom: none;
  }
  #footer-sidebar li.sidebar-icon .sidebar-complain {
    line-height: 28px; 
  }
  #footer-sidebar li.sidebar-icon:hover span{
      opacity: 1;
  }
#footer-sidebar li.sidebar-icon>a>span {
    position: absolute;
	float: left;
	text-align: center;
    z-index: 101;
    background: #2768ac;
	overflow: hidden;
    width:40px ;
    height:40px;
    line-height: 14px;
    top:0px;
    right: 0px;
    opacity: 0;
    padding: 6px 8px;
    font-size: 12px;
    font-family: Microsoft YaHei;
}
#footer-sidebar li.sidebar-icon>a>img {
  width: 3px;
  height: 6px;
  position: absolute;
  left: -3px;
  top: 50%;
  margin-top: -3px;
  opacity: 0;
}

#footer-sidebar li.sidebar-icon:hover>a>img {
  opacity: 1;
}

/*反馈表单*/
.bc_content {
    position: fixed;
    background: #efefef;
    z-index: 999;
    height: 355px;
    width: 600px;
    background-color: #fff;
    right: 0px;
    bottom: 0px;
    border: 3px #2768ac solid;
    padding-top: 15px;
    display: none;
}
.bc_container {
    padding: 0px 15px;
}
.bc_container h1 {
    clear: both;
    color: #2768ac;
    margin: 0 0 20px 0;
    font-size: 16px;
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.pull-right {
    float: right;
}
.bc_container h1>i {
    cursor: pointer;
    font-weight:bold;
    color:#2768ac;
}
.feedback{
	border-radius: 3px;
    width: 100%;
    max-height: 50px;
    resize: none;
    border: solid 1px #dddee1;
    line-height: 16px;
    height: 106px;
    font-size: 12px;
}
.ivu-form-item {
    margin: 13px 0 0;
}
.feedback-form{
	margin-top:-30px;
}
.ivu-form .ivu-form-item-label{
	padding:0 12px 10px 0;
}
textarea.ivu-input{
	line-height: 20px;
	font-size: 12px;
}


.show{
	display: block!important;
}
