.main-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    box-sizing: border-box;
    z-index: 1000;
    .header-menu {
        position: relative;
        width: 100%;
        height: 50px;
        min-width: 1080px;
        display: flex;
        justify-content: space-between;
        background-image: url(../../../assets/common/header_background_10year.jpg);
        background-size: cover;
        .header-logo {
            float: left;
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            height: 50px;
            a {
                line-height: 42px;
                margin-top: -2px;
                width: 177px;
                margin-right: 4px;
                height: 42px;
                padding: 0;
                display: block;
                img {
                    width: 100%;
                }
            }
            .menu-icon {
                width: 30px;
                height: 100%;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    background-color: #1f6cdd;
                }
            }
        }
        .header-middle {
            width: 500px;
            display: flex;
            align-items: center;
            p {
                margin: 0 auto;
                font-size: 16px;
                color: #f8f8f8;
            }
        }
        .header-avatar-con {
            height: 50px;
            margin-right: 24px;
            display: flex;
            align-items: center;
            div {
                position: relative;
                align-items: center;
                cursor: pointer;
                span {
                    color: #f8f8f8;
                }
                i {
                    color: #f8f8f8;
                }
                &:hover {
                    span {
                        color: #408ef5;
                    }
                    i {
                        color: #408ef5;
                    }
                }
                &:active {
                    span {
                        color: #0C50C7;
                    }
                    i {
                        color: #0C50C7;
                    }
                }
            }
            .header-dropdown {
                .dropdown-box {
                    position: absolute;
                    display: none;
                    top: 50px;
                    left: -100px;
                    width: 250px;
                    background: white;
                    box-shadow: 0 4px 4px 0 #eeeeee;
                    border-bottom: 1px solid #f2f3f5;
                    .dropdown-info-box {
                        padding-bottom: 8px; 
                        border-bottom: 1px solid #f2f3f5;
                        &:hover {
                            background: #f2f3f5;
                        }  
                        .info-top {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 8px;
                            .info-title {
                                font-size: 14px;
                                font-weight: bold;
                            }
                            
                        }
                        .info-bottom {
                            font-size: 12px;
                            padding: 0 8px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            &:last-child {
                                padding-bottom: 0;
                            }
                        }
                    }
                    .dropdown-noinfo-box {
                        padding: 16px;
                    }
                    .header-button{
                        span {
                            color: #f8f8f8;
                        }
                    }  
                    .header-button:hover {
                        span {
                            color: #f8f8f8;
                        }
                    }
                }
                &:hover .dropdown-box {
                    display: block;
                }
            }
        }
    }
}