.sidebar-menu-con {
    background: #515a61;
}
.ivu-dropdown {
    display: inline-block;
    width: 100%;
}
.ivu-dropdown:hover{
    background-color: rgba(36,47,63,0.7);
    opacity:1;
}
.ivu-btn {
    width: 120px;
    height: 44px;
    font-size: 14px;
    font-family: "\5FAE\8F6F\96C5\9ED1";
    font-weight: bolder;
    border: none;
}
.fa{
    color: #fff;
    opacity: 0.5;
}
.ivu-btn-text:hover {
    color: #50A6FF;
    opacity: 1!important;
    background-color: rgba(36,47,63,1);
    border-color: transparent;
    .fa{
        color: #50A6FF;
        opacity: 1!important;
    }
}
.fonta{
    color:#333;
}