.device-search {
    background: #ffffff;
    position: relative;
    border-radius: 4px;
    padding: 20px 24px;
    margin-bottom: 16px;
    display: flex;
    .search-left {
        width: 1px;
        flex: 1;
    }
    .search-right {
        flex: 0 0 136px;
        justify-content: center;
        margin-left: 24px;
        .search-button {
            width: 100%;
        }
    }
}