* {
    margin: 0;
    padding: 0;
    outline: none;
}

.container {
    min-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    font-size: 0;
    background-color: #F8F8F8;

    .card {
        // margin:16px;
        height: calc(~'100vh - 117px');

        .ivu-card-body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}

.main {
    width: 1200px;
    margin: 0 auto;

    .card-text-mb8 {
        margin-bottom: 8px;
        color: #666;
        font-size: 18px;
        font-weight: 600;
    }
}

.prompt-img {
    width: 160px;
    height: 160px;
    display: block;
    margin: 150px auto 0;
}

.prompt-title {
    width: 800px;
    font-size: 18px;
    color: #666666;
    line-height: 38px;
    text-align: center;
    margin: 10px auto 0;
    overflow: hidden;
    text-overflow: ellipsis;
    /*display: -webkit-box;*/
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.prompt-content {
    font-size: 0;
    margin: 10px auto 0;
    text-align: center;

    .prompt-content-num {
        display: inline-block;
        font-size: 14px;
        color: #1f6cdd;
    }

    .prompt-content-font {
        display: inline-block;
        font-size: 14px;
        color: #999999;
    }
}

.card-img {
    width: 160px;
    height: 160px;
    display: block;
    margin: 150px auto 0;
}

.card-text {
    text-align: center;
    font-size: 14px;
    color: #666666;
    line-height: 20px;
}

.card-img {
    width: 160px;
    height: 160px;
    display: block;
    margin: 0 auto 24px;
}

.card-text {
    text-align: center;
    font-size: 14px;
    color: #999999;
    line-height: 20px;

    .left-text {
        color: #1f6cdd;
    }
}