.home-info {
    width: 100%;
    height: calc(100vh - 117px);
    min-height: 600px;
    background-color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    .chart-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        margin: 16px;
        .chart-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .chart-dropdown {
            margin: 16px 0 24px 0;
        }
    }
    .home-right-info {
        padding: 16px;
        flex: 1;
        background-color: #F5F6F7;
        display: flex;
        flex-direction: column;
        align-items: center;
        .home-info-top {
            display: flex;
            justify-content: center;
            .home-info-box {
                width: 134px;
                height: 134px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: white;
                cursor: pointer;
                &:hover {
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
                    border-color: #eee;
                }
                &:not(:last-child) {
                    margin-right: 16px;
                }
                p {
                    margin-top: 8px;
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
}