.confirm-modal {
    .confirm-body {
        padding: 12px 8px 4px 8px;
        .confirm-body-top {
            display: flex;
            .confirm-modal-icon {
                color: #FA9600;
            }
            .top-word {
                margin-left: 8px;
                margin-right: 28px;
                font-size: 16px;
                color: #1c1717;
                font-weight: bold;
            }
        }
        .confirm-body-middle {
            margin-top: 8px;
            margin-right: -32px;
            padding-right: 32px;
            padding-left: 34px;
        }
        .confirm-body-footer {
            font-size: 0;
            margin-top: 24px;
            text-align: right;
        }
    }
}