.left-menu {
    height: 100%;
    .every-menu {
        i {
            margin-right: 0;
        }
        .first-icon {
            width: 20px;
            height: 20px;
            margin-right: 0;
            padding-right: 30px;
        }
    }   
}