.notify-modal {
    .notify-body {
        padding: 12px 8px 4px 8px;
        .notify-body-top {
            .top-word {
                font-size: 18px;
                color: #1c1717;
                font-weight: bold;
                text-align: center;
            }
        }
        .notify-body-middle {
            padding: 0 16px;
            margin-top: 8px;
            p {
                margin-bottom: 8px;
                .info-before {
                    display: inline-block;
                    width: 64px;
                    text-align-last: justify;
                }
                .max-three-line {
                    margin-top: 8px;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
            }
            p:first-child {
                font-weight: bold;
            }
        }
        .notify-body-footer {
            font-size: 0;
            margin-top: 24px;
            text-align: right;
        }
    }
}