.notify-add {
    font-size: 14px;
    background: white;
    .nofity-content-box {
        padding: 24px;
        .notify-info {
            margin-bottom: 24px;
        }
        .bottom-button {
            margin-left: 36px;
        }
    }
}