.permission-bg {
    background: white;
    padding: 24px;
    .permission-title {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 16px;
    }
    .search {
        display: flex;
        align-items: center;
    }
    .search-left {
        width: 1px;
        flex: 1;
    }
    .search-right {
        width: 136px;
        margin-left: 24px;
        font-size: 0;
        .search-button:first-child {
            margin-right: 8px;
        }
    }
    .permission-list-table {
        margin-top: 16px;
        th {
            height: 40px;
        }
    }
}