.all-device {
    .all-device-top {
        background-color: white;
        border-radius: 4px;
        position: relative;
        .tabs-bg {
            padding: 12px 0 0 0;
            border-radius: 4px 4px 0 0;
            /* 解决徽标显示不全 */
            .tis-tabs-nav {
                overflow:  visible !important;
            }
            .tis-tabs-span {
                overflow: visible !important;
            }
        }
    }
}