body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}

// 基本的上下左右间距
.public-margin-top8{
    margin-top:8px;
}
.public-margin-bottom8{
    margin-bottom:8px;
}
.public-margin-left8{
    margin-left:8px;
}
.public-margin-right8{
    margin-right:8px;
}


// 上下左右间距:卡片
.public-margin-top16{
    margin-top:16px;
}
.public-margin-bottom16{
    margin-bottom:16px;
}
.public-margin-left16{
    margin-left:16px;
}
.public-margin-right16{
    margin-right:16px;
}


// 图标和文字间距
.public-margin-left4{
    margin-left: 4px;
}
.public-margin-right4{
    margin-right: 4px;
}
.public-margin-top4{
    margin-top:4px;
}
.public-margin-bottom4{
    margin-bottom:4px;
}


//卡片阴影
.public-shadow{
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}


