// 主题色
@primary-1-color        : #0C50C7; // 品牌色 click
@primary-2-color        : #1F6CDD; // 品牌色 normal/链接/信息说明
@primary-3-color        : #408EF5; // 品牌色 hover
@primary-4-color        : #97C6FB; // 品牌色 标签边框色
@primary-5-color        : #F0F8FF; // 品牌色 标签填充色
// 蓝色
@info-1-color           : #0C50C7; // 信息 click
@info-2-color           : #1F6CDD; // 信息 normal/链接/信息说明
@info-2-1-color         : #3681EB; // 补充色
@info-3-color           : #408EF5; // 信息 hover
@info-4-color           : #97C6FB; // 信息 标签边框色
@info-5-color           : #F0F8FF; // 信息 标签填充色
// 绿色
@success-1-color        : #00A871; // click
@success-2-color        : #00B87D; //成功主色
@success-2-1-color      : #00C284; //补充色
@success-3-color        : #32D1A1; // hover/charts
@success-4-color        : #7BE3CB; // 标签边框色
@success-5-color        : #EBFCFB; // 标签填充色
// 橙色
@warning-1-color        : #ED8700; // click
@warning-2-color        : #FA9600; // 警告，提醒，强调 / normal
@warning-2-1-color      : #FFAB24; //补充色
@warning-3-color        : #FFBC47; // hover/charts
@warning-4-color        : #FFD37A; // 标签边框色
@warning-5-color        : #FFF5E3; // 标签填充色
// 红色
@danger-1-color         : #DC2329; // click
@danger-2-color         : #ED3737; //错误，失败 / normal
@danger-2-1-color       : #F74B45; // 补充色
@danger-3-color         : #FF5D54; // hover/charts
@danger-4-color         : #FFB0A3; // 标签边框色
@danger-5-color         : #FFF0ED; // 标签填充色
// Cyan
@cyan-1-color           : #00A6A4; // click
@cyan-2-color           : #05B5B5; // normal
@cyan-3-color           : #34CFCF; // hover/charts
@cyan-4-color           : #89E0E0; // 标签边框色
@cyan-5-color           : #E6FCFA; // 标签填充色
// 亮绿色
@grass-green-1-color    : #4AA633; // click
@grass-green-2-color    : #62B548; // normal
@grass-green-3-color    : #88D66B; // hover/charts
@grass-green-4-color    : #B1EB98; // 标签边框色
@grass-green-5-color    : #F2FCE8; // 标签填充色
// 粉色
@pink-1-color           : #D9216E; // click
@pink-2-color           : #EB428E; // normal
@pink-3-color           : #FA73B4; // hover/charts
@pink-4-color           : #FFBDD8; // 标签边框色
@pink-5-color           : #FFF3F8; // 标签填充色
// 紫色
@purple-1-color         : #4546C4; // click
@purple-2-color         : #5C57E6; // normal
@purple-3-color         : #6D63FF; // hover/charts
@purple-4-color         : #BBBBFC; // 标签边框色
@purple-5-color         : #F2F3FF; // 标签填充色
// 黑
@black-color            : #000000; //黑色
// 中性色
@gray-title-color       : #1A1A1A; // 常用于官网大标题
@gray-1-color           : #303030; // 主标题文字色
@gray-2-color           : #5c5c5c; // 主内容文字色
@gray-3-color           : #909090; // 次内容文字色
@gray-4-color           : #BBBBBB; // 失效文字色
@gray-5-color           : #DDDEE0; // 边框线颜色
@gray-6-color           : #EAEBED; // 浅边框线/深分割线颜色
@gray-7-color           : #F2F3F5; // 浅分割线色
@gray-8-color           : #F5F6F7; // 背景色
@gray-9-color           : #FAFAFA; // 大面积色块底色
@gray-special-color     : #F9FAFC; // 官网背景色
// 白
@white-color            : #ffffff; //白色
// 补充色
@add-1-color            : #D5DDED; // 补充色1
@add-2-color            : #BADE5D; // 补充色2
@add-3-color            : #778FBA; // 补充色2
