.add-modal {
    .add-body {
        padding: 12px 8px 4px 8px;
        .add-body-top {
            display: flex;
            .add-modal-icon {
                color: #1f6cdd;
            }
            .top-word {
                margin-left: 8px;
                margin-right: 28px;
                font-size: 16px;
                color: #303030;
                font-weight: bold;
            }
        }
        .add-body-middle {
            margin-top: 16px;
            margin-bottom: 24px;
        }
        .add-body-footer {
            font-size: 0;
            margin-top: 24px;
            text-align: right;
        }
    }
}