.device-header-content {
    position: relative;
    .device-header {
        position: relative; 
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .header-title {
            font-size: 18px;
            font-weight: bold;
        }
        .device-right {
            display: flex;
            .device-right-field {
                margin-right: 16px;
                // font-weight: bold;
                cursor: pointer;
                .iconClass {
                    color: #1F6CDD;
                }
                .iconClass::before {
                    margin-right: 4px;
                }
                &:hover {
                    color: #408EF5;
                }
                &:active {
                    color: #0C50C7;
                }
            }
        }
    }
}